{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug my_program (MinGW)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/my_program.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        { "name": "PATH", "value": "C:\\msys64\\mingw64\\bin;${env:PATH}" }
      ],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
      "preLaunchTask": "debug-build"
    }
  ]
}